# test

./: pom.xml
src/main/java/ru/lyubimov/test/: DateStampTest.java  StringUtilsComparatorTest.java  TestDenis.java  ThreadTest.java
src/main/java/ru/lyubimov/test/annotation/: ControlledObject.java  Cookies.java  StartObject.java  StopObject.java  Test.java
src/main/java/ru/lyubimov/test/codewars/: EnoughIsEnough.kt  FindOdd.java  Piano_Part_1.kt  Speed_Control.kt  Test.kt
src/main/java/ru/lyubimov/test/collection/: StreamApiTest.java
src/main/java/ru/lyubimov/test/dagger/: Allies.java  BattleOfBastards.java  Bolton.java  Cash.java  House.java  Soldiers.java  Stark.java  War.java
src/main/java/ru/lyubimov/test/dagger/di/: BattleComponent.java  BraavosModule.java
src/main/java/ru/lyubimov/test/different/: DateStampTest.java  StringUtilsComparatorTest.java  ThreadTest.java
src/main/java/ru/lyubimov/test/different/garry/: GarryTest.java  Person.java
src/main/java/ru/lyubimov/test/different/garry/class_example/: EurToEsd.java  Solution.java
src/main/java/ru/lyubimov/test/exception/: ExceptionMessageTest.kt  TryCatchTest.java
src/main/java/ru/lyubimov/test/file/: Create.kt  EmptySubdir.kt
src/main/java/ru/lyubimov/test/garry/: Cat.java  GarryExplanation.java
src/main/java/ru/lyubimov/test/gms/codewars/: All_Inclusive.kt  Do_Multiple_Replacment.kt  FindOdd.java  Piano_Part_1.kt  Piano_Part_2.kt  Rotate_For_A_Max.kt  Speed_Control.kt  The_Walker.kt
src/main/java/ru/lyubimov/test/gms/codingame/: Descent.kt  Temperatures.kt
src/main/java/ru/lyubimov/test/graphic/: GraphicsTest.kt  SeamCarvingTest.kt
src/main/java/ru/lyubimov/test/graphic/one/: SeamCarvingTest.kt
src/main/java/ru/lyubimov/test/graphic/three_plus/: Main.kt
src/main/java/ru/lyubimov/test/graphic/three_plus/ext/: buff_image_ext.kt
src/main/java/ru/lyubimov/test/graphic/three_plus/file/: FileType.kt
src/main/java/ru/lyubimov/test/graphic/three_plus/image_proc/: EnergyGraph.kt  ImageEnergyHolder.kt  ImagePreprocessor.kt  NegativeImagePreprocessor.kt  Pixel.kt  PixelEnergyPreprocessor.kt  Vertex.kt  VerticalEnergyGraph.kt  VerticalSeamPreprocessor.kt  Way.kt
src/main/java/ru/lyubimov/test/graphic/three_plus/input/: InputData.kt  InputPreprocessor.kt
src/main/java/ru/lyubimov/test/graphic/two/: NegativePhoto.kt
src/main/java/ru/lyubimov/test/jb/: JetBrainsAcademy.kt  temp.kt  temp1.kt  temp2.kt  temp3.kt  temp4.kt
src/main/java/ru/lyubimov/test/jb/indigo/: Main.kt
src/main/java/ru/lyubimov/test/jb/indigo/deck/: Card.kt  CardDesk.kt  CardType.kt  SuitType.kt
src/main/java/ru/lyubimov/test/jb/indigo/game/: CardsHolder.kt  Commands.kt  Computer.kt  ComputerLogic.kt  GameLogic.kt  Player.kt  SimpleGameLogic.kt  Table.kt  User.kt
src/main/java/ru/lyubimov/test/jb/indigo/ui/: GameView.kt
src/main/java/ru/lyubimov/test/jb/java/: ArrayTemp.java  FileTest.java  FileTest1.java  Pet.java  Temp1.java  Temp2.java
src/main/java/ru/lyubimov/test/jb/java/another_package/: Cat.java
src/main/java/ru/lyubimov/test/jb/java/sup/: Main.java  SubClass.java  SuperClass.java
src/main/java/ru/lyubimov/test/jb/kotlin/: JBDataSetTester.kt  JetBrainsAcademy.kt  StageTwoTest.kt  Test.kt  char_ext.kt  lineToWordsTest.kt  temp.kt  temp1.kt  temp2.kt  temp3.kt  temp4.kt  temp5.kt  temp6.kt  temp7.kt
src/main/java/ru/lyubimov/test/jb/kotlin/cryptography/: FileType.kt  Main.kt
src/main/java/ru/lyubimov/test/jb/search_engine/: Main.kt
src/main/java/ru/lyubimov/test/jk/: FirstLesson.java
src/main/java/ru/lyubimov/test/kotlin/: EnumTest.kt  ExtTest.kt  KonstructorTest.kt  KotlinTest.kt  Math.kt  ReverseNumber.kt  temp1.kt
src/main/java/ru/lyubimov/test/kotlin/concurrency/: CoroutinesTest.kt  launch_test.kt  run_blocking_test.kt
src/main/java/ru/lyubimov/test/kotlin/damir/: FirstClass.kt  SecondClass.kt  TestD.kt  ThirdClass.kt
src/main/java/ru/lyubimov/test/kotlin/file/: File.kt  ReadingFiles.kt
src/main/java/ru/lyubimov/test/kotlin/koans/: 2.JavaToKotlin.kt  3.DefaultArguments.kt  3.NamedArguments.kt  5.Strings.kt  Comparsion.kt  ExtensionFunctionsOfCollections.kt  InRange.kt  KoansTest.kt  ObjectExpression.kt
src/main/java/ru/lyubimov/test/kotlin/parallelism/: ExitTest.kt
src/main/java/ru/lyubimov/test/link/: ExampleClass.java  LinkTest.java
src/main/java/ru/lyubimov/test/model/: City.java  ForecastWeather.java  Weather.java
src/main/java/ru/lyubimov/test/patterns/command/: RemoteControl.java  RemoteLoader.java
src/main/java/ru/lyubimov/test/patterns/decorator/: Beverage.kt  CondimentDecorator.kt  InputTest.java  LowerCaseInputStream.java  StarbuzzCoffee.kt
src/main/java/ru/lyubimov/test/patterns/fabric/: FabricTest.kt  Ingredients.kt  Pizza.kt  PizzaIngredientsFactory.kt  PizzaStore.kt
src/main/java/ru/lyubimov/test/patterns/observer/: DisplayElement.kt  Observer.kt  ObserverableTest.kt  Subject.kt  WeatherData.kt  WeatherStation.kt
src/main/java/ru/lyubimov/test/patterns/singletone/: ClassicSingleton.java
src/main/java/ru/lyubimov/test/patterns/strategy/: Main.kt
src/main/java/ru/lyubimov/test/retrofit/: NetworkDataTest.java
src/main/java/ru/lyubimov/test/retrofit/api/: CoinGeckoApi.java  NintyNineCoinsApi.java
src/main/java/ru/lyubimov/test/retrofit/dto/: CoinGeckoDTO.java  CommunityData.java  CurrentPrice.java  DeveloperData.java  High.java  Image.java  Localization.java  Low.java  MarketCap.java  MarketData.java  PublicInterestStats.java  TotalVolume.java
src/main/java/ru/lyubimov/test/rxjava/: RxTest.java  RxThreads.java  StreamApiTest.java
src/main/java/ru/lyubimov/test/saburov/: FirstLesson.java
src/main/java/ru/lyubimov/test/string/: ReplaceTest.kt  StringTest.java
src/main/java/ru/lyubimov/test/temp/: JetBrainsAcademy.kt  Main.java  temp.kt
src/test/java/ru/lyubimov/test/codewars/: FindOddTest.java
src/test/java/ru/lyubimov/test/gms/codewars/: FindOddTest.java
(+148 files in other folders)
